apiVersion: apps/v1
kind: Deployment
metadata:
  name: wiki-dev
  namespace: develop
  labels:
    app.kubernetes.io/name: wiki
    helm.sh/chart:  "wiki-0.1.0"
    app.kubernetes.io/instance: wiki-dev
    app.kubernetes.io/version: "master"
    app.kubernetes.io/managed-by: Tiller
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: wiki
      app.kubernetes.io/instance: wiki-dev

  template:
    metadata:
      labels:
        app.kubernetes.io/name: wiki
        app.kubernetes.io/instance: wiki-dev
     
    spec:
      containers:
        - name: wiki
          image: "sergeyglad/wiki:master"
          imagePullPolicy: Always
          env:
            - name: "INPUT_VERSION"
              value: master
          ports:
            - name: http
              containerPort: 3000
              protocol: TCP