{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "wiki.serviceAccountName" . }}
  labels:
{{ include "wiki.labels" . | indent 4 }}
{{- end -}}
